FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional web UI dependencies
RUN pip install --no-cache-dir \
    fastapi==0.115.13 \
    uvicorn==0.34.3 \
    websockets==11.0.3 \
    sentence-transformers==2.5.1 \
    python-multipart==0.0.9

# Copy application code
COPY vecpipe/ ./vecpipe/
COPY webui/ ./webui/
COPY scripts/ ./scripts/

# Create necessary directories
RUN mkdir -p /var/embeddings/{jobs,ingest,loaded,rejects} \
    && mkdir -p /opt/vecpipe/{extract,embed,tmp}

# Expose port
EXPOSE 8080

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV QDRANT_HOST=192.168.1.173
ENV QDRANT_PORT=6333

# Run the web UI
CMD ["python", "-m", "uvicorn", "webui.app:app", "--host", "0.0.0.0", "--port", "8080"]